# example-oas

./: README.md  pom.xml
example-oas-cxf-app/: pom.xml
example-oas-cxf-app/src/main/java/com/artnaseef/example/oas/: Main.java
example-oas-cxf-app/src/main/java/com/artnaseef/example/oas/impl/: HelloApiImpl.java
example-oas-jaxrs/: pom.xml
example-oas-jaxrs/src/spec/: api.yaml
